MVVMEx/Views/AutoView.xaml

<Page
    x:Class="MVVMEx.Views.AutoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMEx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Learn With BD Devs" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="MVVM" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Height="50" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       Name="manufacturerBlock" 
                       Text="{Binding manufacturer, Mode=OneWay}" 
                       VerticalAlignment="Top" 
                       Width="342" 
                       FontSize="24"/>
            <TextBlock Height="50"
                       HorizontalAlignment="Left"
                       Margin="10,65,0,0"
                       Name="modelBlock"
                       Text="{Binding model, Mode=OneWay}"
                       VerticalAlignment="Top"
                       Width="342" FontSize="24"/>
            <TextBlock Height="50"
                       HorizontalAlignment="Left"
                       Margin="10,120,0,0"
                       Name="colorBlock"
                       Text="{Binding color, Mode=OneWay}"
                       VerticalAlignment="Top"
                       Width="342" FontSize="24"/>
            <TextBlock Height="50"
                       HorizontalAlignment="Left"
                       Margin="10,175,0,0"
                       x:Name="yearBlock"
                       Text="{Binding year, Mode=OneWay}"
                       VerticalAlignment="Top"
                       Width="342" FontSize="24"/>
            
        </Grid>
    </Grid>
</Page>
